body{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    }
h1{
    background: linear-gradient(to right,rgb(86, 86, 243) ,rgb(252, 90, 117));
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    margin: auto;
}
p{
    background: linear-gradient(to right,rgb(255, 103, 128) ,rgb(103, 103, 224));
    background-repeat: no-repeat;
    background-attachment: fixed; 
    padding: 10px;
}
.box{
    text-align: center;
    border: solid;
    width: 80px;
    height: 50px;
    background-color: white;
    float: left;
}
#box1{
    border: solid;
    background-color: tomato;
    height: 200px;
    width: 200px;

    position: fixed;
    left:250px;
}
#box4{
    border: solid;
    background-color: blue;
    height: 100px;
    width: 100px;

    position: absolute;

    top: 50px;
    left: 50px;
}
a:link{
    color: green;
}
a:hover{
    color: yellow;
}

button{
    background-color: blue;
}
button:hover{
    color: red;
}
.icon{
    height: 100px;
    width: 100px;
    position: absolute;
    
    tranform:translate(500px,10px);
    top: 10px;
